# aws-credentials-saver

./: .gitignore  README.md  pom.xml
src/main/java/aws/credentials/: Args.java  Main.java
src/main/java/aws/credentials/credential/: AwsAccessKeyId.java  AwsSecretAccessKey.java  AwsSessionToken.java  Output.java  Region.java
src/main/java/aws/credentials/file/: CredentialsFile.java  CredentialsFileEventHandler.java  CredentialsFileModifier.java  FileEventHandler.java  FileWatcher.java
src/main/java/aws/credentials/profile/: NameValuePairProfileDecorator.java  NamedProfile.java  NamedProfileElement.java  NamedProfileHeader.java  NamedProfileMapper.java
src/main/java/aws/credentials/util/: BasicNameValuePair.java  CredentialsProvider.java  NameValuePair.java  NameValuePairCaselessDecorator.java  Utils.java
src/test/java/aws/credentials/: AbstractMappedContentTest.java  ArgsTest.java
src/test/java/aws/credentials/credential/: AwsAccessKeyIdTest.java  AwsSecretAccessKeyTest.java  AwsSessionTokenTest.java  OutputTest.java  RegionTest.java
src/test/java/aws/credentials/file/: CredentialsFileModiferTest.java  CredentialsFileTest.java  FileWatcherTest.java
src/test/java/aws/credentials/profile/: NamedProfileHeaderTest.java  NamedProfileMapperTest.java  NamedProfileTest.java
src/test/java/aws/credentials/util/: NameValuePairTest.java
src/test/resources/mock-content/: CredentialsFileModiferTest1a.txt  CredentialsFileModiferTest2a.txt  CredentialsFileModiferTest3a.txt  CredentialsFileModiferTest3b.txt  CredentialsFileModiferTest4a.txt  CredentialsFileTest1a.txt  CredentialsFileTest2a.txt  CredentialsFileTest3b.txt  CredentialsFileTest4a.txt  CredentialsFileTest5a.txt  CredentialsFileTest5b.txt  NamedProfileMap.properties  NamedProfileTest1b.txt  NamedProfileTest2a.txt  NamedProfileTest2b.txt  NamedProfileTest3a.txt  NamedProfileTest3b.txt  NamedProfileTest3c.txt  NamedProfileTest4a.txt  NamedProfileTest4b.txt  NamedProfileTest4c.txt  NamedProfileTest4d.txt
